<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
      .topbanner {
          background-color:#0f2439;
          height:280px;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          text-align:center;
          padding: 65px 15px 0px 15px;
          margin-bottom:10px;
      }
      .aabanner{
          color: #FFF;
          font-size: 95px;
          font-family: Bakbak One;
          font-style: normal;
          font-weight:400;
          padding: 0px 15px 0px 15px;
          text-align:center;
          display:inline;
          line-height:95%;
          letter-spacing: 1px;
    
      }
      .aggiebanner{
            font-size: 95px;
            margin-left:20px;
      }
      .aasubhead{
          color: #FFF;
          font-size: 40px;
          font-family: Bakbak One;
          font-style: normal;
          font-weight:400;
          padding: 0px 15px 0px 15px;
          text-align:center;
          letter-spacing: 1px;
          margin-top: -25px;
          line-height: 50%;
      }
        .aggieaccessmenu {
            background-color: #C8E9F1;
            overflow: hidden;
            float: none;
            padding-bottom: 10px;
        }
        .aggieaccessmenu a {
            float: none;
            color: #0F2439;
            text-align: center;
            padding: 10px 15px 0px 15px;
            font-family: readex pro;
            text-decoration: none;
            font-size: 18px;
        }
        .aggieaccessmenu li a:hover {
            text-decoration: underline #F37021 3px !important;
            text-underline-offset: 5px;
            color: #0F2439 !important;
        }
        .aggieaccessmenu li{
          display: inline-block;
          margin-bottom:0px !important;
    
        }
        .aggie_access_heading{
            color: #0F2439;
            font-size: 48px;
            font-family: Bakbak One;
            font-style: normal;   
            font-weight:400;
    
        }
        .navy_text{
            color: #0f2439;
            font-size: 14px;
            font-family: Readex Pro; 
            line-height: 200%;
        }
        .slide-in-text {
           animation: slide-in 1s;
        }
        
        @keyframes slide-in {
           from {opacity: 0;  -webkit-transform: translateY(50%); }
           to {opacity: 1;  -webkit-transform: translateY(0); }
      
        }
        @media all and (max-width: 850px) and (min-width: 0px) {
          .topbanner {
          height:210px;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
          text-align:center;
          padding: 30px 15px 0px 15px;
      }
           .aabanner{
            font-size: 58px;
            line-height: 80%;
            display:block;
            margin-left:12px;
            margin-bottom: -5px;

            }
            .aggiebanner{
            font-size:72px;
            display:block;
            margin-left:-12px;
    
            }
             .aasubhead{
            font-size: 11px;
            line-height: 75%;
            margin-top: -15px;

           }
            .flex-container {
              flex-direction: column !important;
              width: 100% !important;
            }
            .aa-desktopbanner{
            display:none !important;
            }
            .aa-mobilebanner{
            display:block !important;
            }
            .underline_heading_white, .underline_heading_navy, .aggie_access_heading{
              font-size:36px;
            }
            .aggieaccessmenu{
              display:block;
              padding-bottom:8px;
            }
            .aggieaccessmenu a {
            padding: 10px 5px 0px 5px;
            font-size: 12px;
        }
        }
        
        /*How It Works Page*/
        
            .HIW-image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-bottom: 30px;
            }
    
            .HIW-image-box {
                flex: 0 0 100%; /*Mobile*/
                margin: 10px 0;
                box-sizing: border-box;
            }
    
            @media screen and (min-width: 600px) {
                .HIW-image-box {
                    flex: 0 0 calc(50% - 20px); /*Tablet*/
                    margin: 10px;
                }
            }
    
            @media screen and (min-width: 900px) {
                .HIW-image-box {
                    flex: 0 0 calc(33.33% - 20px); /* Desktop*/
                }
            }
    
            .HIW-image {
                width: 100%;
                height: auto;
            }
    
            .HIW-caption {
                text-align: center;
                margin-top: 5px;
            }
    </style>
    <script>
        window.addEventListener("scroll", function() {showFunction()});

function showFunction() {
  if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {
      document.getElementById("slide-in-text").style.display = "block";
  } 
}
  </script>
    </head>
    
    <body>
        <div class="aggieaccessmenu">
          <div class="topbanner">
            <h1 class="aabanner"><span class="aggiebanner">AGGIE </span>ACCESS<small style="font-size:14px;">™</small></h1>
            <h2 class="aasubhead">FLAT RATE TEXTBOOK PROGRAM</h2>
          </div>
    
            <ul style="text-align: center; margin:0;">
                <li class="aggieaccessmenu"><a href="https://www.usucampusstore.com/aggieaccess">Home</a></li>
    
                <li class="aggieaccessmenu" style="text-decoration: underline #F37021 3px !important;text-underline-offset: 5px;color: #0F2439 !important;"><a href="https://www.usucampusstore.com/aggie-access-how-it-works">How It Works</a></li>
                <li class="aggieaccessmenu"><a href="https://www.usucampusstore.com/aggie-access-student-faqs" >Student FAQs</a></li>
                <li class="aggieaccessmenu"><a href="https://www.usucampusstore.com/aggie-access-faculty-faqs" >Faculty FAQs</a></li>
                <li class="aggieaccessmenu"><a href="https://www.usucampusstore.com/aggie-access-important-dates" >Important Dates</a></li>
                            <li class="aggieaccessmenu"><a href="https://www.usucampusstore.com/aggie-access-help">Get Help</a></li>
            </ul>
        </div>
        <br>
        <div class="slide-in-text" id="slide-in-text">
          <h2 class="aggie_access_heading">Aggie Access: How it Works</h2>
        <div class="HIW-image-container">
            <div class="HIW-image-box">
                <img src="https://usucampusstore.com/Website-Images/Aggie%20Access%20Images/1How-It-Works.png" alt="Step One" class="HIW-image">
                <h3 class="HIW-caption">Sign up for classes</h3>
            </div>
            <div class="HIW-image-box">
                <img src="https://usucampusstore.com/Website-Images/Aggie%20Access%20Images/2How-It-Works.png" alt="Step Two" class="HIW-image">
                <h3 class="HIW-caption">Pay for Aggie Access along with tuition and fees</h3>
            </div>
            <div class="HIW-image-box">
                <img src="https://usucampusstore.com/Website-Images/Aggie%20Access%20Images/3How-It-Works.png" alt="Step Three" class="HIW-image">
                <h3 class="HIW-caption">Log in to your Bookshelf in Canvas</h3>
            </div>
            <div class="HIW-image-box">
                <img src="https://usucampusstore.com/Website-Images/Aggie%20Access%20Images/4How-It-Works.png" alt="Step Four" class="HIW-image">
                <h3 class="HIW-caption">Enjoy day-one access to all required digital textbooks</h3>
            </div>
            <div class="HIW-image-box">
                <img src="https://usucampusstore.com/Website-Images/Aggie%20Access%20Images/5How-It-Works.png" alt="Step Five" class="HIW-image">
                <h3 class="HIW-caption">Pick up any required print books from the Campus Store</h3>
            </div>
    </div>
        </div>